* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-content: center;
}
.main-container {
  width: 100%;
  height: 90vh;
  margin: 0 10%;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  margin: 2% 0;
}
.nav-bar ul {
  display: flex;
  justify-self: space-between;
  list-style: none;
}
.nav-bar ul li {
  margin-left: 1rem;
}
.nav-bar ul li a {
  text-decoration: none;
  color: #000;
}
.small-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 25%);
  grid-template-areas: "one one two" "three four two" "five six seven";
  gap: 20px;
}
.container-1 {
  grid-area: one;
  width: 100%;
  height: 100%;
}
.container-1 img {
  width: 100%;
  height: 100%;
}
.btn {
  background-color: red;
  padding: 10px;
  color: #fff;
  width: 40%;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 700;
}
.container-2 {
  grid-area: two;
  width: 100%;
  height: 100%;
  background-color: #000;
}
.container-3 {
  grid-area: three;
  width: 100%;
  height: 100%;
  background-color: red;
}
.container-4 {
  grid-area: four;
  width: 100%;
  height: 100%;
  background-color: blue;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.container-5 {
  grid-area: five;
  width: 100%;
  height: 100%;
  background-color: green;
}
.container-6 {
  grid-area: six;
  width: 100%;
  height: 100%;
  background-color: yellow;
}
.container-7 {
  grid-area: seven;
  width: 100%;
  height: 100%;
  background-color: pink;
}
